<!DOCTYPE html>
<html>
<head>
	<title>HTML and CSS Slideshow</title>
	<style>
	body {
		font-family: Helvetica, sans-serif;
		padding: 5%;
		text-align: center;
		font-size: 50;
	}
	
	/* Styling the area of the slides */
	
	#slideshow {
		overflow: hidden;
		height: 510px;
		width: 728px;
		margin: 0 auto;
	}
	

	
	.slide {
		float: left;
		height: 510px;
		width: 728px;
	}
	

	
	.slide-wrapper {
		
	
		width: calc(728px * 4);
	
		animation: slide 10s ease infinite;
	}
	

	
	.slide:nth-child(1) {
		background: green;
	}
	
	.slide:nth-child(2) {
		background: pink;
	}
	
	.slide:nth-child(3) {
		background: red;
	}
	
	.slide:nth-child(4) {
		background: yellow;
	}
	

	
	@keyframes slide {
		

		20% {
			margin-left: 0px;
		}
		40% {
			margin-left: calc(-728px * 1);
		}
		60% {
			margin-left: calc(-728px * 2);
		}
		80% {
			margin-left: calc(-728px * 3);
		}
	}
	</style>
</head>

<body>
	
	
	<div id="slideshow">
		<div class="slide-wrapper">
	
			<div class="slide">
				<h1 class="slide-number">
					Slides no 1
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
					Slide no 2
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
                    Slide no 3
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
                    Slide no 4
				</h1>
			</div>
		</div>
	</div>
</body>
</html>
